<!DOCTYPE html>
<html>
    <head>
        <title> CSCE 190: Kelly Finnegan</title>
        </head>
    <body>
        <h1>Kelly Finnegan's CSCE 190 Site</h1>

        <section class="assignment">
            <a href="files/Dudes Problem Statement.pdf"><img src="images/ProblemStatementScreenshot.png"></a>
            <section class="ass-details">
                <a href="files/Dudes Problem Statement.pdf"><h2>Problem Statement: Friends</h2></a>
                <p>New students around campus are frustrated because they feel like they cannot find people they connect with. Our solution should provide users with ways to meet new people that can be longtime friends.
                </p>
            </section>
        <section>

        </section>
    </body>

</html>